DROP TABLE IF EXISTS INGREDIENT;
DROP TABLE IF EXISTS RECIPE;
DROP TABLE IF EXISTS USER_FOOD;
DROP TABLE IF EXISTS HEALTH_USER;

CREATE TABLE IF NOT EXISTS INGREDIENT (
	INGREDIENT_ID SERIAL PRIMARY KEY,
	CALORIES INT NOT NULL DEFAULT 0,
	NAME VARCHAR(50) NOT NULL,
	PROTEIN INT NOT NULL DEFAULT 0,
	FAT INT NOT NULL DEFAULT 0,
	CARBS INT NOT NULL DEFAULT 0,
	SERVING_SIZE INT NOT NULL DEFAULT 1,
	UNIT VARCHAR(10)
);

CREATE TABLE IF NOT EXISTS RECIPE (
	RECIPE_ID SERIAL PRIMARY KEY,
	NAME VARCHAR(20),
	CALORIES INT NOT NULL DEFAULT 0,
	PROTEIN INT NOT NULL DEFAULT 0,
	FAT INT NOT NULL DEFAULT 0,
	CARBS INT NOT NULL DEFAULT 0,
	SERVING_SIZE INT NOT NULL DEFAULT 1,
	UNIT VARCHAR(10)
);

CREATE TABLE IF NOT EXISTS RECIPE_INGREDIENTS (
	RECIPE_ID INT NOT NULL,
	INGREDIENT_ID INT NOT NULL
);


CREATE TABLE IF NOT EXISTS USER_FOOD (
	USER_FOOD_ID SERIAL NOT NULL,
	USER_ID INT NOT NULL,
	RECIPE_ID INT NOT NULL,
	NAME VARCHAR(20),
	CALORIES INT NOT NULL DEFAULT 0,
	PROTEIN INT NOT NULL DEFAULT 0,
	FAT INT NOT NULL DEFAULT 0,
	CARBS INT NOT NULL DEFAULT 0,
	FOOD_DATE DATE NOT NULL,
	SERVING_SIZE DECIMAL(3,2),
	UNIT VARCHAR(10),
	MEAL_TYPE CHAR(1) NOT NULL
);

CREATE TABLE IF NOT EXISTS HEALTH_USER (
	HEALTH_USER_ID SERIAL PRIMARY KEY,
	USERNAME VARCHAR(20) NOT NULL,
	USER_PASS VARCHAR(100) NOT NULL
);

